# Mail settings
mail.transport.protocol=smtps
mail.smtps.host=smtp.gmail.com
mail.smtps.auth=true
mail.smtps.quitwait=false

neptuo.os.mail.from=neptuo@gmail.com
neptuo.os.mail.host=smtp.gmail.com
neptuo.os.mail.port=465
neptuo.os.mail.user=neptuo
neptuo.os.mail.password=11neptuo11

neptuo.os.mail.feedback.receiver=mara@neptuo.com