serverApplicationPath=/server
serverServicePath=/service
resourcesPath=resources/
imagesPath=resources/images/
icons16Path=resources/images/icons/16/
icons24Path=resources/images/icons/24/
version_major=1
version_minor=0
version_build=0
